<!doctype html>
<html lang="ru" class="h-100" data-bs-theme="auto">
  <head>
    </script>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="300">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto center text-center">
        <div>
          <h3 class=" center  text-center">Weather Bot</h3>
        </div>
      </header>
      <main class="px-3">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Упрости свою жизнь!</h1>
        <p class="lead">Мой бот поможет тебе узнавать погоду в удобном мессенджере, получать уведомления о погоде по утрам!</p>
        <p class="lead"><a href="https://t.me/wheaterkkkyloo_bot" class="btn btn-lg btn-light fw-bold border-white bg-white">Перейти к боту</a></p>

        <br><br><br><br><br><br><br><br><br><br>

        
        <div class="row post">
          <div class="center" style='background:light-blue; font-size:medium ;'>
              <h1 style='text-align: center; color:white;'><strong>Погода в городе разработчкиа</strong></h1>
              <br>
              <h1 class='badge badge-primary' style='width: 150px'>Город : </h1><span> {{city}}</span><hr>
              <h1  class='badge badgle-primary' style='width: 150px'>Температура воздуха : </h1><span> {{temp}}</span><hr>
              <h1 class='badge badgle-primary' style="width: 150px">Скорость ветра : </h1> <span> {{speed}}</span> 
          </div>
        </div>
        <br><br><br><br><br><br>


      </main>





      <footer class="mt-auto text-white-50"></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>